# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит
# сами элементы множеств.
#
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов первого множества: "))
list_1 = [int(input(f'Введите {i + 1} элемент первого множества: ')) for i in range(n)]
list_2 = [int(input(f'Введите {i + 1} элемент второго множества: ')) for i in range(m)]
print(f'Первое множество: {list_1}')
print(f'Второе множество: {list_2}')
general_list = list_1 + list_2
print(f'Уникальные элементы для двух множеств: {[i for i in general_list if general_list.count(i) == 1]}')




# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на
# них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое
# может собрать за один заход собирающий модуль, находясь перед некоторым
# кустом заданной во входном файле грядки.


bushes = [int(input(f'Введите урожайность {i + 1} куста черники: ')) for i in range(int(input("Введите количество кустов черники: ")))]
print(bushes)
max_berry = bushes[0] + bushes[1] + bushes[2]
for i in range(len(bushes)-1):
    if max_berry < bushes[0] + bushes[1] + bushes[2]:
        max_berry = bushes[0] + bushes[1] + bushes[2]
    temp = bushes[0]
    bushes.pop(0)
    bushes.append(temp)
print(f'максимум с трех соседних кустов черники можно собрать {max_berry} ягод')


