# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
f_el = int(input("Введите превый элемент арифметической прогресии: "))
dif = int(input("Введите разность: "))
n = int(input("Введите количсетиво элементов: "))
array = []
for i in range(n):
    array.append(f_el + i * dif)
print(array)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list = [int(input(f'Введите {i + 1} элемент масива: ')) for i in range(int(input("Введите количество элементов массива: ")))]
min_num = int(input("Введите минимальное число: "))
max_num = int(input("Введите максимальное число: "))
index = [ ]
for i in range(len(list)):
    if min_num <= list[i] <= max_num:
        index.append(i)
print(f"Индесы чисел в пределах от {min_num} до {max_num} в массиве: {index}")
