'''Lesson1'''
import math

#print ("Посчитайте сумму трех введенных целых чисел")
#a = int(input('введите первое число: '))
#b = int(input('введите второе число: '))
#c = int(input('введите третье число: '))
#print(f'сумма чисел = {a+b+c}')

#print("Площадь Пользователь вводит стороны прямоугольника, выведите его площадь")
#a= int(input('введите первую сторону: '))
#b= int(input('введите вторую сторону: '))
#print(a*b)

# print ("Периметр Пользователь вводит стороны прямоугольника, выведите его периметр")
# a = float(input('введите первую сторону: '))
# b = float(input('введите вторую сторону: '))
# print(2 * a + 2 * b)

# name = 'Alex'
# age = 24
# print('Your name is' + ' ' + name + ' ' + str(age))
# print('Your name is', name, age)
# print(f'Your name is {name}, your age is {age}')
# print ('Меньшее из двух Пользователь вводит два целых числа. Выведите меньшее из них.')
# a = int(input('Веедите превое число'))
# b = int(input('Веедите второе число'))
# if a < b:
#     print(a)
# elif a == b:
#     print("числа равны")
# else:
#     print(b)

#
# a = input()
# if '-' in a:
#     if len(a) == 5:
#         print('yas')
#     else:
#         print('no')
# else:
#     if len(a) == 4:
#         print('yas')
#     else:
#         print('no')

# print("пользователь вводит строки пока не введет пустую, в строках лежат только цыфры, найти сумму введенных чисел кратных 4")
# summa = 0
# while True:
#     a = input()
#     if a == '':
#         break
#     if int(a) % 4 ==0:
#         #summa = summa + int(a)
#         summa += int(a)
# print(summa)

# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# m = int(input("Введите скорость "))
# n = int(input("Введите расстояние "))
#
# print (f'{(n + m -1)// m} дней(я) понадобится')

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# a = int(input("Введите число учеников в 1 классе "))
# b = int(input("Введите число учеников в 2 классе "))
# c = int(input("Введите число учеников в 3 классе "))
#
# print (a // 2 + a %2 + b // 2 + b %2 + c // 2 + c %2)


#Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100,
# а также если он кратен 400.

a = int(input('введите год '))
if a % 4 == 0 and a % 100 !=0 or a % 400 == 0:
    print("yas")
else:
    print("no")


